<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频解析</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    body,.search,#ifm,.search .imgs,.search #url{
        background-color: #333;
    }
    .imgs{
        width:30px;
        padding: 5px;
    }
    .search{
        text-align:center;
        width: 60vw;
        margin: 0 auto;
        margin-top: 5vh;
        height: 50px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.1);
    }
    .search #url{
        width: 40vw;
        height: 30px;
        padding-left: 3vw;
    }
    .search .imgs,.search #url,.list ul li,a{
        color: gray;
    }
    .search .imgs,.search #url{
        vertical-align:middle;
        border-radius: 5px;
        outline: none;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 14px;
        font-weight: 600;
    }
    .search .imgs:hover{
        background-color: #fff;
    }
    #ifm{
        width: 98vw;
        margin-left: 1vw;
        height: 39vh;
        box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.1);
        margin-top: 5vh;
    }
    .search select{
        width: 100px;
        height: 30px;
        border: 0;
        border-radius: 5px;
        background-color: #333;
        color: gray;
        outline: none;
        font-size: 14px;
        font-weight: 600;
    }
</style>
</head>
<body>
    <div class="search">
        <select id="api" onchange="play()">
            <option value="https://jx.777jiexi.com/player/?url=">777解析</option>
            <option value="https://jx.xmflv.com/?url=">xmflv解析</option>
            <option value="https://yparse.jn1.cc/index.php?url=">yparse解析</option>
            <option value="https://svip.bljiex.cc/?v=" selected>Bili解析</option>
            <option value="https://jx.playerjy.com/?url=">JY解析</option>
            <option value="https://jx.xyflv.com/?url=">云解析</option>
        </select>
        <input type="text" id="url" value="" placeholder="请输入视频url" onchange="play()"/>
    </div>
    <iframe id="ifm" src=" " allowfullscreen="true"></iframe>
<script>
function play(){
    var Sel=document.getElementById("api");
    var index=Sel.selectedIndex;
    var jk=Sel.options[index].value;
    var url=jk+document.getElementById("url").value;
    document.getElementById("ifm").src=url;
}
</script>
</body>
</html>